@charset "utf-8";

@import './reset.css';
@import './common.css';

/* ============================================================
    파일정의 : style.css
============================================================ */
header {
}
header .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0 60px;
    box-sizing: border-box;
}
header .top .logo {
    display: flex;
    align-items: center;
}
header .top .logo h1 a {
    display: flex;
    width: 122px;
    height: 59px;
    text-indent: -9999px;
    background: url(../images/logo.svg) no-repeat center;
}
header .top .logo span {
    display: flex;
    align-items: center;
    position: relative;
    height: 100%;
    padding-left: 20px;
    margin-left: 20px;
    font-size: 20px;
    font-weight: 700;
    color: #333;
}
header .top .logo span::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 1px;
    height: 44px;
    background-color: #ddd;
    margin-top: -22px;
}
header .util_box > ul {
    display: flex;
    align-items: center;
    gap: 20px;
}
header .util_box > ul li {
    position: relative;
}
header .util_box .alarm {
    display: flex;
    align-items: center;
    padding-right: 40px;
}
header .util_box .alarm.on {
    padding-right: 0;
}
header .util_box .alarm a {
    display: flex;
    position: relative;
    flex-direction: column;
    font-size: 13px;
    font-weight: 500;
    color: #333;
}
header .util_box .alarm a::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: -40px;
    width: 33px;
    height: 79px;
    background: #f5f5f5 url(../images/ico/ico_right_arrow.png) no-repeat center;
    border-radius: 5px 0 0 5px;
    margin-top: -39px;
}
header .util_box .alarm.on a::after {
    background: #f5f5f5 url(../images/ico/ico_left_arrow.svg) no-repeat center;
}
header .util_box .alarm span {
    display: block;
    width: 100%;
    height: 31px;
    background: url(../images/ico/ico_bell.svg) no-repeat center;
    margin-bottom: 10px;
}
header .util_box .refresh {
    display: flex;
    align-items: center;
}
header .util_box .refresh a {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    font-weight: 500;
    color: #333;
}
header .util_box .refresh a span {
    display: block;
    width: 100%;
    height: 31px;
    background: url(../images/ico/ico_refresh.svg) no-repeat center;
    margin-bottom: 10px;
}
header .util_box .alarm .alarm_list {
    display: none;
    align-items: center;
    gap: 25px;
    background-color: #f5f5f5;
    border-radius: 0 5px 5px 0;
    box-sizing: border-box;
    margin-left: 42px;
    transition: .2s;
    padding: 13px 20px;
    z-index: 10;
}
header .util_box .alarm.on .alarm_list {
    display: flex;
}
header .util_box .alarm_list dt {
    margin-bottom: 8px;
    font-size: 13px;
    font-weight: 500;
}
header .util_box .alarm_list dd {
    text-align: center;
    font-size: 26px;
    font-weight: 700;
}
header .util_box .myinfo {
    display: flex;
    position: relative;
    align-items: center;
    font-weight: 500;
    font-size: 15px;
}
header .util_box .myinfo > a {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 15px;
}
header .util_box .myinfo > a > span {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: url(../images/ico/ico_info.png) no-repeat center;
    margin-right: 10px;
}
header .util_box .myinfo .myinfo_list {
    display: none;
    position: absolute;
    top: 55px;
    left: 0;
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.17);
}
header .util_box .myinfo.on .myinfo_list {
    display: block;
    z-index: 10;
}
header .util_box .myinfo .myinfo_list li a {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    color: #333;
}
header .util_box .myinfo .myinfo_list li:hover a {
    background-color: #f5f5f5;
}
header .util_box .myinfo .myinfo_list li a span {
    display: block;
    width: 21px;
    height: 21px;
    background: no-repeat center;
    margin-right: 10px;
}
header .util_box .myinfo .myinfo_list li.edit a span {
    background-image: url(../images/ico/ico_my.svg);
}
header .util_box .myinfo .myinfo_list li.logout a span {
    background-image: url(../images/ico/ico_logout.svg);
}

/* nav */
nav {
    position: relative;
    padding: 0 60px;
    height: 65px;
    box-sizing: border-box;
    background: linear-gradient(90deg, #002863, #4591CD, #4CA884);
}
nav ul {
    display: flex;
    position: absolute;
    top: 0;
    left: 60px;
    align-items: center;
    gap: 30px;
    height: 65px;
}
nav ul li {
    display: flex;
    align-items: center;
    height: 100%;
}
nav ul li a {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}
nav ul li.on a {
    background-color: rgba(0, 0, 0, 0.17);
}
.highlight {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.17);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.main_box {
    display: flex;
    background-color: #f5f5f5;
}

/* aside */
aside {
    width: 255px;
    /* height: 100%; */
    background-color: #fff;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
}
aside h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 35px 0;
    border-bottom: 1px solid #E8E8E8;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
}
aside h2 span {
    display: block;
    width: 22px;
    height: 25px;
    background: url(../images/ico/ico_menu_memcarsearch.svg) no-repeat center;
    margin-right: 15px;
}
aside > ul > li:first-child {
    border-top: 1px solid #e8e8e8;
}
aside > ul > li {
    border-bottom: 1px solid #e8e8e8;
}
aside > ul > li > a {
    display: flex;
    position: relative;
    padding: 20px 20px 20px 40px;
    box-sizing: border-box;
    width: calc(100% + 10px);
    border-radius: 0 5px 5px 0;
    font-size: 15px;
    font-weight: 500;
    transition: .2s;
}
aside > ul > li > a::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: 40px;
    width: 7px;
    height: 7px;
    border: 2px solid #333;
    border-width: 0 2px 2px 0;
    transform: rotate(-45deg);
    margin-top: -4px;
}
aside > ul > li:hover > a,
aside > ul > li.on > a {
    background-color: #002863;
    color: #fff;
}
aside > ul > li:hover > a::after,
aside > ul > li.on > a::after {
    border-color: #fff;
}
/* 2depth */
aside ul ul {
    background-color: #f5f5f5;
}
aside ul ul li a {
    display: block;
    width: 100%;
    padding: 10px 10px 10px 80px;
    box-sizing: border-box;
    font-size: 15px;
    font-weight: 500;
    color: #555;
}
aside ul ul li:hover a {
    background-color: #ddd;
} 

/* container */
.container {
    width: calc(100% - 255px);
}
.content_box {
    padding: 25px 50px 50px;
    box-sizing: border-box;
    min-height: calc(100vh - 155px - 65px);
}
.location {
    display: flex;
    justify-content: flex-end;
}
.location ul {
    display: flex;
    align-items: center;
}
.location ul li {
    position: relative;
}
.location ul li::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: -25px;
    width: 5px;
    height: 5px;
    border: 1px solid #333;
    border-width: 0 1px 1px 0;
    transform: rotate(-45deg);
    margin-top: -2px;
}
.location ul li:last-child::after {
    display: none;
}
.location ul li + li {
    margin-left: 45px;
}
.location ul li a {
    font-size: 13px;
    font-weight: 500;
}
.location ul li:hover a {
    text-decoration: underline;
}
.location ul li:first-child a {
    display: block;
    background: url(../images/ico/ico_home.svg) no-repeat center;
    width: 16px;
    height: 15px;
    text-indent: -9999px;
} 
.location ul li:last-child a {
    font-weight: 700;
    color: #000;
} 

/* footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 65px;
    background-color: #eee;
    box-shadow: inset 2px -3px 5px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    font-weight: 500;
    color: #666;
}

/* ============================================================
    반응형
============================================================ */
@media screen and (max-width: 1630px) {
    /* header */
    header .util_box .alarm.on {
        padding-right: 40px;
    }
    header .util_box .alarm .alarm_list {
        position: absolute;
        top: 73px;
        right: 0;
        gap: 23px;
        margin-left: 0;
        border-radius: 5px;
        min-width: 725px;
        background-color: #fff;
        padding: 20px 25px;
        box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.17);
    }
}