<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퍼블가이드</title>

    <link rel="stylesheet" href="../css/datepicker.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #333;}
        ul, ol, li {list-style: none;}
        header {
            display: flex;
            flex-direction: column;
            position: sticky !important;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            height: auto;
        }
        nav > ul {
            flex-direction: row;
        }
        header h1 {
            width: 100%;
        }
        header h1 a {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #666;
            font-weight: 300;
            font-size: 20px;
            color: #fff;
        }
        header h1 a span {
            display: block;
            margin-right: 10px;
            font-weight: 600;
        }
        header nav {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 50px;
            overflow-x: inherit;
            overflow-y: inherit;
            background-color: #000;
            padding-top: 0;
        }
        header ul {
            display: flex;
            gap: 10px;
            flex-direction: row;
            justify-content: center;
        }
        header ul li {
            padding: 0;
        }
        header ul li a {
            display: flex;
            padding: 10px 20px;
            white-space: nowrap;
            color: #fff;
        }
        .main {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
        .item-box {
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            background-color: #f5f5f5;
            border: 1px solid transparent;
        }
        .item-box > dt {
            display: flex;
            position: relative;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            padding-left: 20px;
            font-size: 20px;
        }
        .item-box:hover {
            border: 1px solid #000;
        }
        .item-box:hover > dt::after  {
            content: "";
            display: block;
            position: absolute;
            top: 8px;
            left: 0;
            width: 10px;
            height: 10px;
            background-color: #2F86EE;
            border-radius: 50%;
        }
        @media all and (max-width: 780px) {
            header nav {
                justify-content: flex-start;
            }
        }
    </style>

</head>
<body>
<div class="wrap">
    
    <header>
        <h1><a href=""><span>승용차 마일리지 관리자시스템</span> 퍼블리싱 가이드</a></h1>
        <nav>
            <ul>
                <li><a href="#content_01">타이포</a></li>
                <li><a href="#content_02">버튼</a></li>
                <li><a href="#content_03">폼 Form</a></li>
                <li><a href="#content_04">테이블</a></li>
                <li><a href="#content_05">페이지네이션</a></li>
                <li><a href="#content_06">팝업</a></li>
            </ul>
        </nav>
    </header>

    <div class="main">

        <dl id="content_01" class="item-box">
            <dt>타이포</dt>
            <dd>
                <dl class="item-content">
                    <dt>제목</dt>
                    <dd>
                        <!-- 제목 -->
                        <div class="tit_box"><h3>관리자 리스트</h3></div>
                    </dd>
                </dl>
                <dl class="item-content">
                    <dt>font</dt>
                    <dd>
                        <ul>
                            <li><div class="txt_danger">* 파일 다운로드 권한은 읽기 권한을 부여하여야 사용 가능합니다.</div></li>
                            <li><div class="tbl_txt red">* 숫자만 입력 가능 / 소수점 1자리까지 입력 가능</div></li>
                            <li><div class="tbl_txt">* 숫자만 입력 가능 / 소수점 1자리까지 입력 가능</div></li>
                        </ul>
                    </dd>
                </dl>
                <dl class="item-content">
                    <dt>상태아이콘</dt>
                    <dd>
                        <ul>
                            <li><span class="state green">등록 완료</span><span class="state gray">시기 미도래</span><span class="state blue">등록대상</span></li>
                            <li>
                                <div class="state_box">
                                    <span class="state green">등록 완료</span><span class="state gray">시기 미도래</span><span class="state blue">등록대상</span>
                                </div>
                            </li>
                            <li></li>
                        </ul>
                    </dd>
                </dl>
            </dd>
        </dl>

        <dl id="content_02" class="item-box">
            <dt>버튼</dt>
            <dd>
                <dl class="item-content">
                    <dt>텍스트버튼<br/></dt>
                    <dd>
                        <!-- 버튼 -->
                        <div class="btn_box_group">
                            <div class="btn_box">
                                <button class="btn_gray">초기화</button>
                            </div>
                            <div class="btn_box">
                                <button class="btn_black">검색</button>
                            </div>
                        </div>
                        <br/>
                        
                        <!-- 버튼 -->
                        <div class="btn_box_group right">
                            <div class="btn_box">
                                <button class="btn_gray">초기화</button>
                            </div>
                            <div class="btn_box">
                                <button class="btn_black">검색</button>
                            </div>
                        </div>
                        <br/>
                        
                        <div class="total">
                            회원수 <strong>123,456</strong>명
                        </div>
                        <br>
                        
                        <!-- 버튼 -->
                        <div class="btn_box_group between">
                            <div class="left">
                                <div class="btn_box">
                                    <a href="" class="btn_grayline">SMS 발송</a>
                                </div>
                                <div class="btn_box">
                                    <a href="" class="btn_grayline">이메일 발송</a>
                                </div>
                                <div class="btn_box">
                                    <a href="" class="btn_grayline">잠금 해제</a>
                                </div>
                            </div>
                            <div class="right">
                                <div class="btn_box">
                                    <a href="" class="btn_grayline">엑셀일괄 업로드</a>
                                </div>
                                <div class="btn_box">
                                    <a href="" class="btn_grayline" download="">엑셀일괄 다운로드</a>
                                </div>
                                <div class="btn_box">
                                    <a href="" class="btn_grayline">행추가</a>
                                </div>
                                <div class="btn_box">
                                    <a href="" class="btn_b_grayline">행삭제</a>
                                </div>
                                <div class="btn_box">
                                    <a href="" class="btn_blue">저장</a>
                                </div>
                            </div>
                        </div>
                        <br/>

                        <!-- 버튼 -->
                        <div class="btn_box_group center">
                            <div class="btn_box">
                                <a href="" class="btn_grayline">엑셀일괄 업로드</a>
                            </div>
                            <div class="btn_box">
                                <a href="" class="btn_grayline" download>엑셀일괄 다운로드</a>
                            </div>
                            <div class="btn_box">
                                <a href="" class="btn_blue">신규등록</a>
                            </div>
                        </div>
                    </dd>
                </dl>
            </dd>
        </dl>

        <dl id="content_03" class="item-box">
            <dt>폼 Form<br/></dt>
            <dd>
                검색박스
                <!-- 검색박스 -->
                <div class="search_box">
                    <div class="type_1">
                        <dl>
                            <dt><label for="sel_01">제목</label></dt>
                            <dd>
                                <div class="form_box">
                                    <div class="sel_box">
                                        <select>
                                            <option value="">전체전체전체전체전체전체전체전체전체전체전체전체</option>
                                            <option value="">전체</option>
                                            <option value="">전체</option>
                                            <option value="">전체</option>
                                        </select>
                                    </div>
                                </div>
                            </dd>
                        </dl>
                    </div>
                    <div class="type_2">
                        <dl>
                            <dt><label for="sel_02">제목</label></dt>
                            <dd>
                                <div class="form_box">
                                    <div class="sel_box">
                                        <select>
                                            <option value="">전체</option>
                                            <option value="">전체</option>
                                            <option value="">전체</option>
                                        </select>
                                    </div>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt><label for="inp_01">제목</label></dt>
                            <dd>
                                <div class="form_box">
                                    <input type="text" id="inp_01">
                                </div>
                            </dd>
                        </dl>
                    </div>
                    <div class="type_3">
                        <dl>
                            <dt><label for="sel_03">제목</label></dt>
                            <dd>
                                <div class="form_box">
                                    <div class="sel_box">
                                        <select>
                                            <option value="">전체</option>
                                            <option value="">전체</option>
                                            <option value="">전체</option>
                                        </select>
                                    </div>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt><label for="inp_02">데이트피커(범위)</label></dt>
                            <dd>
                                <div class="date_range">
                                    <input type="text" id="date_range">
                                    <span>-</span>
                                    <input type="text"> 
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt><label for="inp_03">데이트피커</label></dt>
                            <dd>
                                <div class="form_box date">
                                    <input type="text" id="inp_03">
                                </div>
                            </dd>
                        </dl>
                    </div>
                    <div class="type_4">
                        <dl>
                            <dt><label for="sel_04">코드명</label></dt>
                            <dd>
                                <div class="form_box">
                                    <div class="sel_box">
                                        <select>
                                            <option value="">전체</option>
                                            <option value="">전체</option>
                                            <option value="">전체</option>
                                        </select>
                                    </div>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt><label for="inp_05">코드값</label></dt>
                            <dd>
                                <div class="form_box">
                                    <input type="text" id="inp_05" placeholder="검색어를 입력해 주세요.">
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt><label for="inp_06">코드명</label></dt>
                            <dd>
                                <div class="form_box">
                                    <input type="text" id="inp_06" placeholder="검색어를 입력해 주세요.">
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt><label for="inp_07">영문코드명</label></dt>
                            <dd>
                                <div class="form_box">
                                    <input type="text" id="inp_07" placeholder="검색어를 입력해 주세요.">
                                </div>
                            </dd>
                        </dl>
                    </div>
                    <div class="btn_box_group right">
                        <div class="btn_box">
                            <button class="btn_gray">초기화</button>
                        </div>
                        <div class="btn_box">
                            <button class="btn_black">검색</button>
                        </div>
                    </div>
                </div>

                <br/>
                <br/>
                체크박스
                <br/>
                <div class="chk_box">
                    <span>
                        <input type="checkbox" id="chk_01">
                        <label for="chk_01">선택함</label>
                    </span>
                    <span>
                        <input type="checkbox" id="chk_02">
                        <label for="chk_02">선택안함</label>
                    </span>
                    <span>
                        <input type="checkbox" id="chk_03" class="checked" disabled>
                        <label for="chk_03">선택함(class추가 disabled)</label>
                    </span>
                    <span>
                        <input type="checkbox" id="chk_04" disabled>
                        <label for="chk_04">선택안함(disabled)</label>
                    </span>
                </div>
                <br/>
                <br/>
                라디오박스
                <br/>
                <div class="rdo_box">
                    <span>
                        <input type="radio" id="radio_01" name="rdo_group_01" checked>
                        <label for="radio_01">선택함</label>
                    </span>
                    <span>
                        <input type="radio" id="radio_02" name="rdo_group_01">
                        <label for="radio_02">선택안함</label>
                    </span>
                </div>
                <div class="rdo_box">
                    <span>
                        <input type="radio" id="radio_03" name="rdo_group_01" class="checked" disabled>
                        <label for="radio_03">선택함(class추가 disabled)</label>
                    </span>
                    <span>
                        <input type="radio" id="radio_04" name="rdo_group_01" disabled>
                        <label for="radio_04">선택안함(disabled)</label>
                    </span>
                </div>
                <br/>
                <br/>
                라디오박스 타입2
                <br/>
                <div class="rdo_box type_2">
                    <span>
                        <input type="radio" id="radio_01" name="rdo_group_01" checked>
                        <label for="radio_01">선택함</label>
                    </span>
                    <span>
                        <input type="radio" id="radio_02" name="rdo_group_01">
                        <label for="radio_02">선택안함</label>
                    </span>
                </div>
                
            </dd>
        </dl>

        <dl id="content_04" class="item-box">
            <dt>테이블</dt>
            <dd>
                <!-- 테이블 -->
                <div class="tbl_group">
                
                    <div class="tbl_box">
                        <table>
                            <caption>테이블</caption>
                            <colgroup>
                                <col width="15%"/>
                                <col width="35%"/>
                                <col width="15%"/>
                                <col width="35%"/>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row"><label for="">아이디</label></th>
                                    <td colspan="3">LUCKEEY@FASAFA.COM</td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="inp_01">비밀번호</label></th>
                                    <td>
                                        <div class="form_box">
                                            <input type="password" id="inp_01">
                                        </div>
                                    </td>
                                    <th scope="row"><label for="inp_02">비밀번호 확인</label></th>
                                    <td>
                                        <div class="form_box">
                                            <input type="password" id="inp_02">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="inp_03">이름</label></th>
                                    <td colspan="3">
                                        <div class="form_box">
                                            <input type="text" id="inp_03">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="inp_04">소속</label></th>
                                    <td colspan="3"></td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="inp_05">부서</label></th>
                                    <td colspan="3">
                                        <div class="form_box">
                                            <input type="text" id="inp_05">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="inp_06">직책</label></th>
                                    <td colspan="3">
                                        <div class="form_box">
                                            <input type="text" id="inp_06">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="inp_07">전화번호</label></th>
                                    <td colspan="3">
                                        <div class="form_box_group tel">
                                            <div class="form_box">
                                                <div class="sel_box">
                                                    <select>
                                                        <option value="">010</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <span>-</span>
                                            <div class="form_box">
                                                <input type="text" id="">
                                            </div>
                                            <span>-</span>
                                            <div class="form_box">
                                                <input type="text" id="">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="">권한</label></th>
                                    <td colspan="3"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>

                <div class="btn_box_group right mt10">
                    <div class="btn_box">
                        <a href="" class="btn_blue">수정</a>
                    </div>
                </div>
            </dd>
            <dt>세로 테이블</dt>
            <dd>
                <!-- 테이블 -->
                <div class="tbl_group">
                
                    <div class="tbl_box">
                        <table>
                            <caption>테이블</caption>
                            <colgroup>
                                <col width=""/>
                                <col width=""/>
                                <col width=""/>
                                <col width=""/>
                                <col width=""/>
                                <col width=""/>
                                <col width=""/>
                                <col width=""/>
                                <col width=""/>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">통합에코아이디</th>
                                    <th scope="col">에코아이디</th>
                                    <th scope="col">승용차아이디</th>
                                    <th scope="col">회원명</th>
                                    <th scope="col">휴대폰번호</th>
                                    <th scope="col">관할구</th>
                                    <th scope="col">관할동</th>
                                    <th scope="col">통합확정여부</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2,4222,392</td>
                                    <td>itgmemberid</td>
                                    <td>ecoid</td>
                                    <td>carid</td>
                                    <td>홍길동</td>
                                    <td>010-2345-6894</td>
                                    <td>은평구</td>
                                    <td>신사제1동</td>
                                    <td>확정</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </dd>
            <br/>
            <br/>
            <dd>
                <!-- 테이블 -->
                <div class="tbl_group">
                
                    <div class="tbl_box">
                        <table>
                            <caption>테이블</caption>
                            <colgroup>
                                <col width=""/>
                                <col width=""/>
                                <col width=""/>
                                <col width=""/>
                                <col width=""/>
                                <col width=""/>
                                <col width=""/>
                                <col width=""/>
                                <col width=""/>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col" rowspan="2">No</th>
                                    <th scope="col" rowspan="2">통합에코아이디</th>
                                    <th scope="col" rowspan="2">에코아이디</th>
                                    <th scope="col" rowspan="2">승용차아이디</th>
                                    <th scope="col" colspan="2">회원명</th>
                                    <th scope="col" rowspan="2">관할구</th>
                                    <th scope="col" rowspan="2">관할동</th>
                                    <th scope="col" rowspan="2">통합확정여부</th>
                                </tr>
                                <tr>
                                    <th scope="col">통합확정여부</th>
                                    <th scope="col">통합확정여부</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2,4222,392</td>
                                    <td>itgmemberid</td>
                                    <td>ecoid</td>
                                    <td>carid</td>
                                    <td>홍길동</td>
                                    <td>010-2345-6894</td>
                                    <td>은평구</td>
                                    <td>신사제1동</td>
                                    <td>확정</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </dd>
            <br/>
            <br/>
            <dt>세로+커서 테이블</dt>
            <dd>
                <!-- 테이블 -->
                <div class="tbl_box cursor">
                    <table>
                        <caption>테이블</caption>
                        <colgroup>
                            <col width="5%">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">번호</th>
                                <th scope="col">구분</th>
                                <th scope="col">차종</th>
                                <th scope="col">차량번호</th>
                                <th scope="col">최초주행거리(㎞)</th>
                                <th scope="col">등록일자</th>
                                <th scope="col">기준일자(최종수정일자)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>승용</td>
                                <td>SM6</td>
                                <td>15머3065</td>
                                <td>89,123</td>
                                <td>2022-04-01</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>승용</td>
                                <td>XC40</td>
                                <td>115가1324</td>
                                <td>10,005</td>
                                <td>2022-04-25</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><span class="txt_red">말소<br/>(2023-01-20)</span></td>
                                <td>SM6</td>
                                <td>12노8548</td>
                                <td>35,123</td>
                                <td>2022-01-05</td>
                                <td>2023-01-25</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </dd>
        </dl>

        <dl id="content_05" class="item-box">
            <dt>페이지네이션</dt>
            <dd>
                <div class="paging_box">
                    <ul>
                        <li class="prev_all"><a href="" title="최신페이지로 이동"></a></li>
                        <li class="prev"><a href="" title="이전페이지로 이동"></a></li>
                        <li class="on"><a href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><a href="">6</a></li>
                        <li class="next"><a href="" title="다음페이지로 이동"></a></li>
                        <li class="next_all"><a href="" title="마지막페이지로 이동"></a></li>
                    </ul>
                </div>
            </dd>
        </dl>

        <dl id="content_06" class="item-box">
            <dt>탭</dt>
            <dd>
                <div class="tap_group">
                    <div class="tab_btn">
                        <button data-tab="tab1" class="active">개인정보</button>
                        <button data-tab="tab2">차량 정보</button>
                        <button data-tab="tab3">주행거리 정보</button>
                        <button data-tab="tab4">마일리지 지급/사용</button>
                    </div>
                      
                    <div class="tab_contents">
                        <div class="tab_content tab1 active">
                            1
                        </div>
                      
                        <div class="tab_content tab2">
                            2
                        </div>
                      
                        <div class="tab_content tab3">
                            3
                        </div>
                      
                        <div class="tab_content tab4">
                          <h3>탭 4 내용</h3>
                          <p>이곳에 탭 3의 내용을 입력하세요.</p>
                        </div>
                    </div>
                </div>
            </dd>
        </dl>
    </div>
    
</div>

<!-- pub js -->
<script src="../js/datepicker-full.min.js"></script>
<script>
    // 팝업
    let target = document.querySelectorAll('.pop_open');
    let btnPopClose = document.querySelectorAll('.pop_close');
    let targetID;

    // 팝업 열기
    for(let i = 0; i < target.length; i++){
        target[i].addEventListener('click', function(){
            targetID = this.getAttribute('data-target');
            document.querySelector(targetID).style.display = 'flex';
        });
    }
    
    // 팝업 닫기
    for(let j = 0; j < btnPopClose.length; j++){
        btnPopClose[j].addEventListener('click', function(){
            this.parentNode.parentNode.parentNode.parentNode.parentNode.style.display = 'none';
        });
    }

    // 데이트피커
    const elems = document.querySelectorAll('.date input');
    console.log(elems);
    for (let i = 0; i < elems.length; i++) {
        const datepicker_day = new Datepicker(elems[i], {
            autohide: true,
            language: 'ko',
        });
    }
    // 기간 데이트피커
    const range_elems = document.querySelectorAll('.date_range');
    for (let i = 0; i < range_elems.length; i++) {
        const rangepicker = new DateRangePicker(range_elems[i], {
            autohide: true,
            language: 'ko',
        }); 
    }

</script>

</body>
</html>